TARGET=newfoundland-and-labrador.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/canada/newfoundland-and-labrador-latest.osm.pbf
POLY_FILE=resources/newfoundland-and-labrador.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
